<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="500.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redSocial.controllers.PostC">
    <children>
      <Button mnemonicParsing="false" onAction="#switchProfile" prefHeight="70.0" prefWidth="72.0" styleClass="profileButton">
         <graphic>
              <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icons/user.png" />
                  </image>
              </ImageView>
         </graphic>
      </Button>
        <Label fx:id="username" layoutX="84.0" layoutY="13.0" prefHeight="28.0" prefWidth="241.0" text="user">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="content" alignment="TOP_LEFT" ellipsisString="" layoutX="84.0" layoutY="46.0" prefHeight="157.0" prefWidth="404.0" text="Post" />
        <Label fx:id="date" layoutX="393.0" layoutY="17.0" prefHeight="20.0" prefWidth="101.0" text="Fecha" />
      <Button fx:id="comments" layoutX="444.0" layoutY="204.0" mnemonicParsing="false" onAction="#openComments" prefHeight="28.0" prefWidth="30.0" style="-fx-border-color: none;" styleClass="buttonR">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/comentario.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="delete" layoutX="99.0" layoutY="210.0" mnemonicParsing="false" onAction="#deletePost" styleClass="deleteButton" text="eliminar" />
      <Button fx:id="update" layoutX="180.0" layoutY="210.0" mnemonicParsing="false" onAction="#updatePost" styleClass="selectButton" text="editar" />
      <Label fx:id="editLabel" layoutX="328.0" layoutY="17.0" prefHeight="20.0" prefWidth="59.0" text="(editado)" />
      <Button fx:id="likes" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" onAction="#likePost" text="me gusta" />
    </children>
   <styleClass>
      <String fx:value="post" />
      <String fx:value="postColor" />
   </styleClass>
</AnchorPane>
