<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redSocial.controllers.HomeC">
   <children>
      <ImageView fitHeight="91.0" fitWidth="113.0" layoutX="32.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Home" contentDisplay="TOP" layoutX="32.0" layoutY="170.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: none;" text="Home">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Search" contentDisplay="TOP" layoutX="31.0" layoutY="271.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: none;" text="Search">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="New" contentDisplay="TOP" layoutX="32.0" layoutY="381.0" mnemonicParsing="false" onAction="#addPost" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: none;" text="New">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/new.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Settings" contentDisplay="TOP" layoutX="18.0" layoutY="504.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="93.0" style="-fx-background-color: none;" text="Configuration">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/gear.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Profile" contentDisplay="TOP" layoutX="19.0" layoutY="632.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="70.0" prefWidth="93.0" style="-fx-background-color: none;" text="Profile">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tblFollow" layoutX="418.0" layoutY="146.0" prefHeight="566.0" prefWidth="168.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="clFollow" prefWidth="199.20001220703125" resizable="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
